CREATE DATABASE movietime;

USE movietime;


CREATE TABLE movies (
movie_id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
title VARCHAR(30) NOT NULL,
genre VARCHAR(10) NOT NULL,
year INT(4) NOT NULL,
director VARCHAR(20) NOT NULL,
duration VARCHAR(5) NOT NULL,
session VARCHAR(5) NOT NULL,
photo VARCHAR(200) NOT NULL,
PRIMARY KEY (movie_id)
);

INSERT INTO movies
(title, genre, year, director, duration, session, photo)
VALUES 
('Joker', 'Thriller', 2019, ‘Todd Phillips’, ‘122 min’, ‘22:00’,‘images/joker.jpg’),
('El tiempo contigo', 'Animation', 2019, ‘Makoto Shinkai’, ‘114 min’, ‘15:00’,‘images/tiempocontigo.jpg’),
('Avengers: Endgamer', 'Action', 2019, ‘Anthony y Joe Russo’, ‘181 min’, ‘17:00’,‘images/avenger.jpg’),
('Erase una vez en Hollywood', 'Comedy', 2019, ‘Quentin Tarantino’, ‘159 min’, ‘19:30’,‘images/hollywood.jpg’),
('It', 'Thriller', 2019, ‘Andrés Muschietti’, ‘169 min’, ‘23:59’,‘images/it.jpg’);

CREATE TABLE armchairs (
armchair_id INT NOT NULL AUTO_INCREMENT,
image VARCHAR(200) NOT NULL
PRIMARY KEY (armchair_id)
);
